<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .img-style {
            
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Ajusta el valor de opacidad para hacer la sombra más oscura */
            margin-top: 20px; /* Ajusta el margen superior según sea necesario */
            object-fit: cover; /* Ajusta el ajuste de la imagen según sea necesario */
            width: 50%; /* Ajusta el ancho de la imagen según sea necesario */
            height: auto; /* Permite que la altura se ajuste automáticamente según el ancho */
        }
    </style>
</head>
<body>
    <div class="flex flex-col justify-start items-center h-screen">
        <p>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
        <img class="img-style" src="https://cdn.pixabay.com/photo/2024/04/18/10/09/woman-8703984_1280.jpg" alt="Imagen de ejemplo"> 
    </div>
</body>
</html>
